name: cloud
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asgiref=3.2.10=py_0
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py37_0
  - django=3.0.3=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1g=h7b6447c_0
  - pip=20.2.1=py37_0
  - python=3.7.7=hcff3b4d_5
  - pytz=2020.1=py_0
  - readline=8.0=h7b6447c_0
  - setuptools=49.2.1=py37_0
  - sqlite=3.32.3=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - amqp==2.6.1
    - billiard==3.6.3.0
    - boto3==1.16.6
    - botocore==1.19.6
    - celery==4.4.7
    - cffi==1.14.1
    - cryptography==3.0
    - django-cors-headers==3.4.0
    - django-encrypted-model-fields==0.5.8
    - django-environ==0.4.5
    - django-storages==1.10.1
    - djangorestframework==3.11.1
    - djongo==1.3.3
    - gunicorn==20.0.4
    - importlib-metadata==1.7.0
    - jmespath==0.10.0
    - kombu==4.6.11
    - pillow==7.2.0
    - psycopg2-binary==2.8.5
    - pycparser==2.20
    - pyjwt==1.7.1
    - pymongo==3.11.0
    - python-dateutil==2.8.1
    - redis==3.5.3
    - s3transfer==0.3.3
    - six==1.15.0
    - sqlparse==0.2.4
    - urllib3==1.25.11
    - vine==1.3.0
    - zipp==3.1.0